wb = xlsx_package.workbook

# Member Statistics Sheet
wb.add_worksheet(name: "Member Statistics") do |sheet|
  # Header
  sheet.add_row ["Department: #{@department.name}", "", "", "Date: #{@date_range}"]
  sheet.add_row []
  
  # Summary Stats
  sheet.add_row ["Summary Statistics", "", "", ""]
  sheet.add_row ["Total Members", @total_members, "", ""]
  sheet.add_row ["Active Members", @members_by_status['active'] || 0, "", ""]
  sheet.add_row ["Teachers", @total_teachers, "", ""]
  sheet.add_row ["Students", @total_students, "", ""]
  sheet.add_row []
  
  # Role Distribution
  sheet.add_row ["Role Distribution", "", "", ""]
  sheet.add_row ["Role", "Count", "Percentage", ""]
  @members_by_role.each do |role, count|
    percentage = @total_members > 0 ? (count.to_f / @total_members * 100).round(1) : 0
    sheet.add_row [role.humanize, count, "#{percentage}%", ""]
  end
  sheet.add_row []
  
  # Status Distribution
  sheet.add_row ["Status Distribution", "", "", ""]
  sheet.add_row ["Status", "Count", "", ""]
  @members_by_status.each do |status, count|
    sheet.add_row [status.humanize, count, "", ""]
  end
  sheet.add_row []
  
  # Member Growth
  if @member_growth.any?
    sheet.add_row ["Member Growth (Last 6 Months)", "", "", ""]
    sheet.add_row ["Month", "Total Members", "", ""]
    @member_growth.each do |month, count|
      sheet.add_row [month, count, "", ""]
    end
    sheet.add_row []
  end
  
  # Recent Members
  if @recent_members.any?
    sheet.add_row ["Recent Members (Last 30 Days)", "", "", ""]
    sheet.add_row ["Name", "Email", "Role", "Joined Date"]
    @recent_members.each do |member|
      sheet.add_row [
        "#{member.first_name} #{member.last_name}",
        member.email,
        member.role.humanize,
        member.created_at.strftime('%Y-%m-%d')
      ]
    end
  end
end