wb = xlsx_package.workbook

# Activity Summary Sheet
wb.add_worksheet(name: "Activity Summary") do |sheet|
  # Header
  sheet.add_row ["Department: #{@department.name}", "", "", "Date: #{@date_range}"]
  sheet.add_row []
  
  # Summary Stats
  sheet.add_row ["Activity Summary", "", "", ""]
  sheet.add_row ["Total Announcements", @total_announcements, "", ""]
  sheet.add_row ["Recent Announcements", @recent_announcements.count, "", ""]
  sheet.add_row ["Shared Content Items", @shared_content_count, "", ""]
  sheet.add_row ["Recent Content Shares", @recent_content.count, "", ""]
  sheet.add_row []
  
  # Daily Activity
  if @daily_activity.any?
    sheet.add_row ["Daily Activity (Last 7 Days)", "", "", ""]
    sheet.add_row ["Date", "Activity Count", "", ""]
    @daily_activity.each do |date, count|
      sheet.add_row [date, count, "", ""]
    end
    sheet.add_row []
  end
  
  # Recent Announcements
  if @recent_announcements.any?
    sheet.add_row ["Recent Announcements", "", "", ""]
    sheet.add_row ["Title", "Author", "Published", "Date"]
    @recent_announcements.each do |announcement|
      sheet.add_row [
        announcement.title,
        "#{announcement.user.first_name} #{announcement.user.last_name}",
        announcement.published? ? 'Yes' : 'No',
        announcement.created_at.strftime('%Y-%m-%d')
      ]
    end
    sheet.add_row []
  end
  
  # Recent Content
  if @recent_content.any?
    sheet.add_row ["Recent Shared Content", "", "", ""]
    sheet.add_row ["Content Type", "Title", "Shared By", "Share Date"]
    @recent_content.each do |content|
      sheet.add_row [
        content.shareable_type,
        content.shareable.try(:title) || content.shareable.try(:name) || "Content ##{content.shareable_id}",
        "#{content.shared_by.first_name} #{content.shared_by.last_name}",
        content.created_at.strftime('%Y-%m-%d')
      ]
    end
  end
end